<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
<link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">
<link rel="stylesheet" href="../static/css/bootstrap.min.css">
<head>
    <title>Reporte de punto de orden</title>
    <meta charset="utf-8">
    <style type="text/css">
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
        left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
        -pdf-frame-content: footer_content;
        left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
        }
table {
    font-size: 12px;
    border-collapse: collapse;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
}

caption {
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom
}

th {
    text-align: inherit
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent
}

.table td,
.table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6
}

.table tbody+tbody {
    border-top: 2px solid #dee2e6
}

.table .table {
    background-color: #fff
}

.table-sm td,
.table-sm th {
    padding: .3rem
}

.table-bordered {
    border: 1px solid #dee2e6
}

.table-bordered td,
.table-bordered th {
    border: 1px solid #dee2e6
}

.table-bordered thead td,
.table-bordered thead th {
    border-bottom-width: 2px
}

.table-borderless tbody+tbody,
.table-borderless td,
.table-borderless th,
.table-borderless thead th {
    border: 0
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, .05)
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, .075)
}

.table-primary,
.table-primary>td,
.table-primary>th {
    background-color: #b8daff
}

.table-hover .table-primary:hover {
    background-color: #9fcdff
}

.table-hover .table-primary:hover>td,
.table-hover .table-primary:hover>th {
    background-color: #9fcdff
}

.table-secondary,
.table-secondary>td,
.table-secondary>th {
    background-color: #d6d8db
}

.table-hover .table-secondary:hover {
    background-color: #c8cbcf
}

.table-hover .table-secondary:hover>td,
.table-hover .table-secondary:hover>th {
    background-color: #c8cbcf
}

.table-success,
.table-success>td,
.table-success>th {
    background-color: #c3e6cb
}

.table-hover .table-success:hover {
    background-color: #b1dfbb
}

.table-hover .table-success:hover>td,
.table-hover .table-success:hover>th {
    background-color: #b1dfbb
}

.table-info,
.table-info>td,
.table-info>th {
    background-color: #bee5eb
}

.table-hover .table-info:hover {
    background-color: #abdde5
}

.table-hover .table-info:hover>td,
.table-hover .table-info:hover>th {
    background-color: #abdde5
}

.table-warning,
.table-warning>td,
.table-warning>th {
    background-color: #ffeeba
}

.table-hover .table-warning:hover {
    background-color: #ffe8a1
}

.table-hover .table-warning:hover>td,
.table-hover .table-warning:hover>th {
    background-color: #ffe8a1
}

.table-danger,
.table-danger>td,
.table-danger>th {
    background-color: #f5c6cb
}

.table-hover .table-danger:hover {
    background-color: #f1b0b7
}

.table-hover .table-danger:hover>td,
.table-hover .table-danger:hover>th {
    background-color: #f1b0b7
}

.table-light,
.table-light>td,
.table-light>th {
    background-color: #fdfdfe
}

.table-hover .table-light:hover {
    background-color: #ececf6
}

.table-hover .table-light:hover>td,
.table-hover .table-light:hover>th {
    background-color: #ececf6
}

.table-dark,
.table-dark>td,
.table-dark>th {
    background-color: #c6c8ca
}

.table-hover .table-dark:hover {
    background-color: #b9bbbe
}

.table-hover .table-dark:hover>td,
.table-hover .table-dark:hover>th {
    background-color: #b9bbbe
}

.table-active,
.table-active>td,
.table-active>th {
    background-color: rgba(0, 0, 0, .075)
}

.table-hover .table-active:hover {
    background-color: rgba(0, 0, 0, .075)
}

.table-hover .table-active:hover>td,
.table-hover .table-active:hover>th {
    background-color: rgba(0, 0, 0, .075)
}

.table .thead-dark th {
    color: #fff;
    background-color: #212529;
    border-color: #32383e
}

.table .thead-light th {
    color: #495057;
    background-color: #e9ecef;
    border-color: #dee2e6
}

.table-dark {
    color: #fff;
    background-color: #212529
}

.table-dark td,
.table-dark th,
.table-dark thead th {
    border-color: #32383e
}

.table-dark.table-bordered {
    border: 0
}

.table-dark.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, .05)
}

.table-dark.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, .075)
}

        .imagess{
            display: block;
            margin-left: 2px;
            margin-top: 0px;
            margin-right: 500px;
            width: 100px;
            height: 70px;
            padding-top: 0px;
            object-fit: cover;
            position: center;
        }
        .estilo{
            font-size: 32px;
            font-family:'Times New Roman';
            color: #344e86;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Content for Static Frame 'header_frame' -->
<div id="header_content">
    <div class="estilo" >   <strong><h1 class="estilo">{% if  articulo.count == 1 %}
        {{ model }}
    {% elif articulo.count > 1 %}
        {{ model }}s
    {% else %}
        {{ model }}
    {% endif %}</h1></strong>
    </div>
</div>

<div id="content_frame">
    <div class="panel-body">
        <div class="panel panel-info">
            <table id="" cellspacing="0"
                   class="display table table-striped table-hover add-row nowrap">
                <thead>
                <th>Ubicación</th>
                <th>Marca</th>
                <th>Tipo de Categoría</th>
                <th>Descripción</th>
                <th>Nombre</th>
                <th>Stock</th>
                <th>Stock mínimo</th>
                <th>Stock máximo</th>
                <th>Precio</th>
                </tr>
                </thead>
                <tbody>
                {% for articu in articulo %}
                    {% if articu.stock <= articu.stockmin %}

                        <tr>

                            <td class="text-sm font-weight-normal">{{ articu.m_ubicacion.descripcion }}</td>
                            <td class="text-sm font-weight-normal">{{ articu.m_marca.nombre }}</td>
                            <td class="text-sm font-weight-normal">{{ articu.m_tipocategoria.descripcion }}</td>
                            <td class="text-sm font-weight-normal">{{ articu.descripcion }}</td>
                            <td class="text-sm font-weight-normal">{{ articu.nombre }}</td>
                            <td class="text-sm font-weight-normal">{{ articu.stock}}</td>
                            <td class="text-sm font-weight-normal">{{ articu.stockmin}}</td>
                            <td class="text-sm font-weight-normal">{{ articu.stockmax}}</td>
                            <td class="text-sm font-weight-normal">${{ articu.precio}}</td>


                        </tr>
                    {% endif %}
                {% empty %}
                    <tr>
                        <td colspan="100"> <center>No existen registros</center></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>


    </div>
</div>

<!-- Content for Static Frame 'footer_frame' -->
<div id="footer_content">(c) - página <pdf:pagenumber>
    of <pdf:pagecount>
</div>

</body>
</html>