

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
<link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">
<link rel="stylesheet" href="../static/css/bootstrap.min.css">
<head>
    <title>Reporte de Articulos</title>
       <meta charset="utf-8">
    <style type="text/css">
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
        left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
        -pdf-frame-content: footer_content;
        left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
        }


           table.table-bordered, table.table-bordered>thead>tr>th, table.table-bordered>tbody>tr>td {
          border-top-width: 1pt;
          border-top-style: solid;
          border-top-color: #000000;
          border-bottom-width: 1pt;
          border-bottom-style: solid;
          border-bottom-color: #000000;
          border-left-width: 1pt;
          border-left-style: solid;
          border-left-color: #000000;
          border-right-width: 1pt;
          border-right-style: solid;
          border-right-color: #000000;
          padding-top: 12pt;
          padding-right: 12pt;
          padding-bottom: 12pt;
          padding-left: 12pt;
      }
      .border-top {
          border-top-width: 1pt;
          border-top-style: solid;
          border-top-color: #000000;
      }
      td th table {
          width: 100%;
          vertical-align: center;
          text-align:center;
      }
      table {
          margin-top:auto;
          margin-right:auto;
          margin-bottom:auto;
          margin-left:auto;
          display:block;
      }

        .imagess{
            display: block;
            margin-left: 2px;
            margin-top: 0px;
            margin-right: 500px;
            width: 100px;
            height: 70px;
            padding-top: 0px;
            object-fit: cover;
            position: center;
        }
        .estilo{
            font-size: 32px;
            font-family:'Times New Roman';
            color: #344e86;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Content for Static Frame 'header_frame' -->
<div id="header_content">
    <div class="estilo" >   <strong><h1 class="estilo">{% if  articulo.count == 1 %}
        {{ model }}
    {% elif articulo.count > 1 %}
        {{ model }}s
    {% else %}
        {{ model }}
    {% endif %}</h1></strong>
    </div>
</div>

<div id="content_frame">
    <div class="panel-body">
        <div class="panel panel-info">
            <table id="" cellspacing="0"
                   class="table table-striped table-bordered nowrap">
                <thead>
                <tr class="table-info">

                                        <th>
                                            <i class="fa fa-image" aria-hidden="true"> Foto</i>
                                        </th>


                                        <th>
                                            <i class="fa fa-square" aria-hidden="true"> Nombre</i>
                                        </th>
                                        <th>
                                             Descripción
                                        </th>

                                        <th>
                                          Stock
                                        </th>

                                        <th><i class="fa fa-money">Precio</i>

                                        </th>

                </tr>
                </thead>
                <tbody>
               {% for articu in articulo %}
                    <tr class="p-0 m-0">
                        <td class="p-2 m-0">
                            <img src="../media/{{ articu.image }}" class="img-circle grande" alt="User Image"></td>
                        <td style="width: auto;">{{ articu.nombre }} {{ articu.marca.nombre }} </td>
                        <td class="p-2 m-0">{{ articu.descripcion }}</td>

                        <td width="75">{{ articu.stock }}</td>

                        <td width="75">&#36;{{ articu.precio }}</td>

                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="100"> <center>No existen registros</center></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>


    </div>
</div>

<!-- Content for Static Frame 'footer_frame' -->
<div id="footer_content">(c) - página <pdf:pagenumber>
    of <pdf:pagecount>
</div>

</body>
</html>